<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.matrixplanner.HelloController"
      prefHeight="400.0" prefWidth="600.0">
    <Label text="Main Window" style="-fx-font-size: 20;"/>
    <Button text="Open Window 1" onAction="#handleOpenWindow1"/>
    <Button text="Open Window 2" onAction="#handleOpenWindow2"/>
    <Button text="Open Window 3" onAction="#handleOpenWindow3"/>
    <Button text="Archive User" onAction="#handleArchiveUser"/>
    <Button text="Add Task" onAction="#handleAddTask"/>
</VBox>
